<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="aYt-oC-W8d">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aBo-hr-idm">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" image="stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qs0-uc-YmB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NZA-Xb-LPp">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" image="microphone"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IVT-o2-FFL"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recording in progress..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xew-mB-k25">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aBo-hr-idm" secondAttribute="bottom" constant="20" id="f09-yg-aMJ"/>
                            <constraint firstItem="NZA-Xb-LPp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hO3-7Z-J4A"/>
                            <constraint firstItem="xew-mB-k25" firstAttribute="top" secondItem="NZA-Xb-LPp" secondAttribute="bottom" constant="8" id="qRg-8S-HhZ"/>
                            <constraint firstItem="NZA-Xb-LPp" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="vQc-rW-vna"/>
                            <constraint firstItem="xew-mB-k25" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xXm-x1-MDD"/>
                            <constraint firstItem="aBo-hr-idm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ykA-mN-eFM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="aBo-hr-idm"/>
                                <exclude reference="NZA-Xb-LPp"/>
                                <exclude reference="xew-mB-k25"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="f09-yg-aMJ"/>
                                <exclude reference="hO3-7Z-J4A"/>
                                <exclude reference="vQc-rW-vna"/>
                                <exclude reference="ykA-mN-eFM"/>
                                <exclude reference="qRg-8S-HhZ"/>
                                <exclude reference="xXm-x1-MDD"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="aBo-hr-idm"/>
                                <include reference="NZA-Xb-LPp"/>
                                <include reference="xew-mB-k25"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="f09-yg-aMJ"/>
                                <include reference="hO3-7Z-J4A"/>
                                <include reference="vQc-rW-vna"/>
                                <include reference="ykA-mN-eFM"/>
                                <include reference="qRg-8S-HhZ"/>
                                <include reference="xXm-x1-MDD"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="MUS-OI-0lO"/>
                    <connections>
                        <outlet property="recordButton" destination="NZA-Xb-LPp" id="UO4-PQ-ZX2"/>
                        <outlet property="recordingInProgress" destination="xew-mB-k25" id="cEq-E6-88R"/>
                        <outlet property="stopButton" destination="aBo-hr-idm" id="dZm-7F-hDN"/>
                        <segue destination="hva-pV-u6w" kind="show" identifier="stopRecording" id="FqT-LX-OLI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="593" y="-456"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="jKs-KY-Oof">
            <objects>
                <viewController id="hva-pV-u6w" customClass="PlaySoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aHN-aY-Snu"/>
                        <viewControllerLayoutGuide type="bottom" id="lBE-da-4lF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mzK-1G-Itf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ohM-Vq-sdF">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" image="slow"/>
                                <connections>
                                    <action selector="playSlowAudio:" destination="hva-pV-u6w" eventType="touchUpInside" id="Jl5-EH-mNU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AUm-lo-IE1">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" image="fast"/>
                                <connections>
                                    <action selector="playFastAudio:" destination="hva-pV-u6w" eventType="touchUpInside" id="hYL-FQ-fPC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DMD-9d-Szn">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" image="stop"/>
                                <connections>
                                    <action selector="stopPlayingAudio:" destination="hva-pV-u6w" eventType="touchUpInside" id="3h8-4n-2R3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5NO-Bu-YKm">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" image="chipmunk"/>
                                <connections>
                                    <action selector="playChipmunkAudio:" destination="hva-pV-u6w" eventType="touchUpInside" id="e8T-XP-lhy"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="AUm-lo-IE1" secondAttribute="trailing" constant="30" id="CAa-QM-KXI"/>
                            <constraint firstItem="ohM-Vq-sdF" firstAttribute="leading" secondItem="mzK-1G-Itf" secondAttribute="leadingMargin" constant="30" id="SmY-6U-Vmn"/>
                            <constraint firstItem="ohM-Vq-sdF" firstAttribute="top" secondItem="aHN-aY-Snu" secondAttribute="bottom" constant="50" id="c6b-ju-gmp"/>
                            <constraint firstItem="AUm-lo-IE1" firstAttribute="top" secondItem="aHN-aY-Snu" secondAttribute="bottom" constant="50" id="dB4-mn-rq3"/>
                            <constraint firstItem="DMD-9d-Szn" firstAttribute="centerX" secondItem="mzK-1G-Itf" secondAttribute="centerX" id="dqH-zD-h6t"/>
                            <constraint firstItem="5NO-Bu-YKm" firstAttribute="leading" secondItem="mzK-1G-Itf" secondAttribute="leadingMargin" constant="30" id="ot9-4X-cqI"/>
                            <constraint firstItem="lBE-da-4lF" firstAttribute="top" secondItem="DMD-9d-Szn" secondAttribute="bottom" constant="20" id="ryl-DL-Obi"/>
                            <constraint firstItem="5NO-Bu-YKm" firstAttribute="top" secondItem="ohM-Vq-sdF" secondAttribute="bottom" constant="50" id="wf0-Qg-1o4"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ohM-Vq-sdF"/>
                                <exclude reference="AUm-lo-IE1"/>
                                <exclude reference="DMD-9d-Szn"/>
                                <exclude reference="5NO-Bu-YKm"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="SmY-6U-Vmn"/>
                                <exclude reference="c6b-ju-gmp"/>
                                <exclude reference="ot9-4X-cqI"/>
                                <exclude reference="wf0-Qg-1o4"/>
                                <exclude reference="CAa-QM-KXI"/>
                                <exclude reference="dB4-mn-rq3"/>
                                <exclude reference="dqH-zD-h6t"/>
                                <exclude reference="ryl-DL-Obi"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="ohM-Vq-sdF"/>
                                <include reference="AUm-lo-IE1"/>
                                <include reference="DMD-9d-Szn"/>
                                <include reference="5NO-Bu-YKm"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="SmY-6U-Vmn"/>
                                <include reference="c6b-ju-gmp"/>
                                <include reference="ot9-4X-cqI"/>
                                <include reference="wf0-Qg-1o4"/>
                                <include reference="CAa-QM-KXI"/>
                                <include reference="dB4-mn-rq3"/>
                                <include reference="dqH-zD-h6t"/>
                                <include reference="ryl-DL-Obi"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wjb-qf-F5A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1345" y="-450"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JIh-Fj-OEN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aYt-oC-W8d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yJ5-af-oTs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CHS-Dx-Ium"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AHJ-pY-2Sk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-133" y="-445.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="chipmunk" width="100" height="100"/>
        <image name="fast" width="100" height="100"/>
        <image name="microphone" width="100" height="100"/>
        <image name="slow" width="100" height="100"/>
        <image name="stop" width="50" height="50"/>
    </resources>
</document>
